VITE_SUPABASE_PROJECT_ID="taetxohwuuzufmkzpzhb"
VITE_SUPABASE_URL="https://taetxohwuuzufmkzpzhb.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhZXR4b2h3dXV6dWZta3pwemhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0OTgyNzUsImV4cCI6MjA4NzA3NDI3NX0.dNfETUH_VdLyKczl-lnBnV4abJPUvq8dVfqeNy1SGIc"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyCQokqHOGaQ9WNlk3tC5iprOpE-ZcTORGA"
