VITE_SUPABASE_PROJECT_ID="dutwoilqrmpgzxdbtxpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1dHdvaWxxcm1wZ3p4ZGJ0eHBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MjM1NTMsImV4cCI6MjA4NTA5OTU1M30.DnI_vdivCX6WxHzKI2KadxvfD_Qp7P_b_WTdBEPxjnE"
VITE_SUPABASE_URL="https://dutwoilqrmpgzxdbtxpn.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyCQokqHOGaQ9WNlk3tC5iprOpE-ZcTORGA"
